@font-face {
    font-family: Work Sans;
    src: url(./static);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    /* border: 1px solid red; */
}

nav {
    display: flex;
    width: 100%;
    height: 10vh;
    /* border: 1px solid red; */
}

.nav-img1 {
    margin-top: 13px;
}

.the-box {
    margin-top: 0px;
}

.navbar {
    margin-top: 10px;
    display: flex;
    margin-left: 150px;
}

/* .ul{
    width: 100%;
    gap: 100px;
} */
.nav1 {
    display: flex;
    /* width: 80px; */
    /* height: 31px;  */
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #14171F;
    gap: 50px;
    margin-top: 27px;
    position: absolute;
}

li a {
    color: #14171F;
}

nav .ul {
    width: 100%;
    height: auto;
    /* border: 1px solid gold; */
    margin-left: 500px;
}

.nav1 .us {
    color: #F9995D;
}

.mision {
    width: 100%;
    height: 100vh;
    /* border: 1px solid gold; */
}

.mision img {
    position: relative;
}

.mision h1 {
    position: absolute;
    margin-top: -500px;
    width: 556px;
    height: 168px;
    /* top: 239px; */
    left: 112px;
    font-family: Work Sans;
    font-size: 72px;
    font-weight: 600;
    line-height: 84px;
    letter-spacing: 0em;
    text-align: left;
    color: white;

}

.mission-card {
    width: 416px;
    height: 190px;
    /* border: 1px solid red; */
    border-radius: 2px, 2px, 0px, 0px;
    background: #3559C7;
    position: absolute;
    margin-left: 1100px;
    margin-top: -198px;
}
.mission-card .card-left{
    width: 208px;
height: 61px;
/* border: 1px solid red; */
margin-top: -68px;
background: #292E3D;

}
.mission-card .card-right{
    width: 208px;
height: 61px;
/* border: 1px solid red; */
margin-top: -68px;
background: #292E3D;

}
.mision1{
    display: flex;
    margin-top: 90px;
}
.mission-card h4{
    width: 200px;
height: 23px;
font-family: Work Sans;
font-size: 26px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
margin-left: 104px;
margin-top: 10px;
}
.mission-card p{
    width: 312px;
height: 61px;
font-family: Work Sans;
font-size: 24px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
margin-left: 50px;
margin-top: 10px;

}
.card-left h3{
font-size: 30px;
color: white;
padding: 11px 70px;
}
.card-right h3{
font-size: 30px;
color: white;
padding: 11px 70px;
}
.reputation{
    width: 100%;
    height: 60vh;
    /* border: 1px solid red; */
}
.reputation h1{
    width: 280px;
height: 42px;
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
text-align: center;
padding: 30px 0;
text-align: center;
margin-left: 630px;
}
.reputation .card{
    width: 300px;
height:  197px;
padding: 20px, 20px, 40px, 20px;
border-radius: 4px;
border: 1.4px;
gap: 18px;
/* border: 1px solid red; */
border: 1.4px solid #E0E3EB
}
.card1{
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
}
.card img{
    padding: 20px 20px;
}
.card h2{
    width: 170px;
height: 23px;
font-family: Work Sans;
font-size: 30px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
margin-left: 20px;
}
.card p{
    width: 300px;
height: 38px;
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
padding: 20px 20px;
}
.leader{
    width: 100%;
    height: 90vh;
    /* border: 1px solid red; */
    display: flex;
}
.leader img{
    margin-left: 100px;
    position: relative;
}
.leader .our{
    width: 488px;
height: 523px;
margin-top: 80px;
margin-left: 840px;
border-radius: 2px;
/* border: 1px solid red; */
position: absolute;
background: #2947A9;

}
.our h2{
    width: 240px;
height: 42px;
padding: 50px 40px;
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
text-align: left;
color: white;
}
.our p{
    width: 450px;
height: 207px;
padding: 80px 40px;
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: white;

}
.our .btn{
    width: 219px;
height: 53px;
margin-top: 100px;
margin-left: 40px;
padding: 16px, 20px, 16px, 20px;
border-radius: 6px;
border: 2px;
gap: 10px;
color: #2947A9;
font-size: 18px;
font-weight: 600;
line-height: 21px;
}
.services{
    width: 100%;
    height: 80vh;
    background: #F6F8F7;
    /* border: 1px solid red; */
    margin-top: 100px;
}
.services h1{
    width: 151px;
height: 42px;
top: 44px;
left: 644px;
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
text-align: center;
margin-left: 700px;
margin-top: 30px;
}
.services .logos{
    width: 271px;
height: 181px;
top: 122px;
left: 216px;
padding: 20px;
border-radius: 4px;
gap: 20px;
/* border: 1px solid red; */
background: #FFFFFF;

}
.logo1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.logo2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.logo1 :nth-child(2){
    background: #2947A9;

}
.logo2 :nth-child(1){
    background: #2947A9;

}
.logo2 :nth-child(3){
    background: #2947A9;

}
.logos img{
    padding: 20px 95px;
    transform: scale(1.3);
}
.logos h3{
    font-size: 26px;
    text-align: center;
    color: white;
}
.logo2 img{
    transform: scale(1.1);
}
.logo2 :nth-child(2){
    background-color: #2947A9;
}
.years{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
}
.years .happy{
    width: 50%;
    height: 90vh;
    /* border: 1px solid gold; */
    margin-top: 40px;
}
.years .clients{
    width: 50%;
    height: 80vh;
    /* border: 1px solid gold; */
    margin-top: 40px;
}
.happy .happy1{
    width: 280px;
height: 155px;
padding: 30px;
border-radius: 4px;
border: 1px;
gap: 2px;
border: 1px solid #FFFFFF;
box-shadow: 0px 4px 6px -2px #1118270D;
box-shadow: 0px 12px 16px -4px #1118271A;
margin-left: 400px;
}
.happy .happy2{
    width: 280px;
height: 155px;
top: 122px;
left: 512px;
padding: 30px;
border-radius: 4px;
border: 1px;
gap: 2px;
border: 1px solid #FFFFFF;
box-shadow: 0px 4px 6px -2px #1118270D;
box-shadow: 0px 12px 16px -4px #1118271A;
margin-left: 200px;
}
.happy1 h2{
    width: 115px;
height: 65px;
font-family: Work Sans;
font-size: 72px;
font-weight: 600;
line-height: 84px;
letter-spacing: 0em;
text-align: left;
margin-top: -15px;
}
.happy2 h2{
    width: 115px;
height: 65px;
font-family: Work Sans;
font-size: 72px;
font-weight: 600;
line-height: 84px;
letter-spacing: 0em;
text-align: left;
margin-top: -15px;
}
.happy .happy3{
    width: 280px;
height: 155px;
top: 122px;
left: 512px;
padding: 30px;
border-radius: 4px;
border: 1px;
gap: 2px;
border: 1px solid #FFFFFF;
box-shadow: 0px 4px 6px -2px #1118270D;
box-shadow: 0px 12px 16px -4px #1118271A;
margin-left: 400px;
}
.happy3 h2{
    width: 115px;
height: 65px;
font-family: Work Sans;
font-size: 72px;
font-weight: 600;
line-height: 84px;
letter-spacing: 0em;
text-align: left;
margin-top: -15px;
}
.happy .happy4{
    width: 280px;
height: 155px;
top: 122px;
left: 512px;
padding: 30px;
border-radius: 4px;
border: 1px;
gap: 2px;
border: 1px solid #FFFFFF;
box-shadow: 0px 4px 6px -2px #1118270D;
box-shadow: 0px 12px 16px -4px #1118271A;
margin-left: 200px;
}
.happy4 h2{
    width: 115px;
height: 65px;
font-family: Work Sans;
font-size: 72px;
font-weight: 600;
line-height: 84px;
letter-spacing: 0em;
text-align: left;
margin-top: -15px;
}
.fill .fill1{
    width: 7px;
height: 28px;
background: #F9995D;
}
.fill{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.fill h3{
    width: 238px;
height: 28px;
font-family: Work Sans;
font-size: 30px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #667299;

}
.clients .clients1{
    width: 400px;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 40px;
    margin-left: 100px;
}
.clients1 h1{
    width: 359px;
height: 140px;
font-family: Work Sans;
font-size: 60px;
font-weight:900;
line-height: 70px;
letter-spacing: 0em;
text-align: left;
margin-left: 40px;
color: #2947A9;
margin-top: 40px;
}
.clients1 p{
    width: 330px;
height: 74px;
font-family: Work Sans;
font-size: 20px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: #525B7A;
margin-left: 40px;
margin-top: 50px;
}
.clients1 .ben{
    width:  176px;
height: 53px;
padding: 16px, 20px, 16px, 20px;
border-radius: 2px;
gap: 10px;
color:  #FFFFFF;
background: #2947A9;
margin-left: 40px;
margin-top: 50px;
}
.free{
    width: 100%;
    height: 300px;
    /* border: 1px solid red; */
}
.free img{
    position: relative;
}
.free h1{
    width: 754px;
height: 42px;
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
text-align: left;
position: absolute;
color: white;
margin-top: -210px;
margin-left: 100px;
}
.free h3{
    width: 396px;
height: 28px;
font-family: Work Sans;
font-size: 28px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
/* font-family: Work Sans;
font-size: 24px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left; */
color: white;
margin-top: -140px;
margin-left: 100px;
position: absolute;
}
.free .get{
    width: 232px;
height: 53px;
padding: 16px, 20px, 16px, 20px;
border-radius: 2px;
border: 2px;
gap: 10px;
position: absolute;
margin-left: -350px;
margin-top: 170px;
color: white;
border: 2px solid white;
background-color: transparent;
}
@media screen and (max-width: 600px) {
    .ul{
        height: auto;
        margin-top: 40px;
    }
    .nav1{
        margin-left: -796px;
        position: absolute;
        gap: 10px;
        font-style: 10px;
        position: absolute;
    }
    .mision img{
        width: 400px;
        height: 500px;
        margin-top: 50px;
    }
    .mission-card{
        margin-left: 0px;
    }
    .mision h1{
        margin-left: -110px;
        font-size: 30px;
    }
    .reputation h1{
        margin-left: 50px;
    }
    .reputation{
        height: auto;
        margin-top: -200px;
    }
    .reputation .card1{
        flex-direction: column;
        margin-left: 40px;
        gap: 20px;
    }
    .leader img{
        width: 100%;
        height: 500px;
        margin-top: 40px;
        margin-left: -100px;
    }
    .leader .our{
        margin-left: 150px;
        margin-top: 40px;
        width: 60%;
        height: 472px;
    }
    .our .btn{
        margin-left: 20px;
        width: 80%;
    }
    .services h1{
        margin-left: 100px;
    }
    .services{
        margin-top: -200px;
    }
    .services .logo1{
        flex-direction: column;
        margin-left: 60px;
        gap: 20px;
    }
    .services .logo2{
        flex-direction: column;
        margin-left: 60px;
        gap: 20px;
        margin-top: -20px;
    }
    .years{
        margin-top: 600px;
        margin-left: 0px;
        flex-direction: column;
    }
    .years .happy{
        margin-left: -180px;
        flex-direction: column;
    }
    .happy .happy3{
        margin-left: 260px;
    }
    .happy .happy1{
        margin-left: 260px;
    }
    .clients{
        margin-left: -100px;
    }
    .free{
        margin-top: 500px;
    }
    .free h1{
        color: black;
        margin-left: 10px;
        font-size: 20px;
    }
    .free h3{
        color: black;
        margin-left: 60px;
        font-size: 20px;
    }
    .free img{
        width: 400px;
        height: auto;
    }
   

}
@media (min-width:428px) and (max-width:926px){
    .ul{
        height: auto;
        margin-top: 50px;
    }
    .mision img{
        width: 430px;
        height: 500px;
        margin-top: 50px;
    }
    .mission-card{
        width: 430px;
        margin-left: 0px;
    }
    .mision h1{
        margin-left: -110px;
        font-size: 30px;
    }
    .mision1 .card-left{
        width: 300px;
    }
    .mision1{
        margin-top: 95px;
    }
    .nav1{
        margin-left: -796px;
        position: absolute;
        gap: 10px;
        font-style: 10px;
    }
    .reputation h1{
        margin-left: 65px;
    }
    .reputation{
        height: auto;
        margin-top: -200px;
    }
    .reputation .card1{
        flex-direction: column;
        margin-left: 60px;
        gap: 20px;
    }
    .leader img{
        width: 100%;
        height: 500px;
        margin-top: 40px;
        margin-left: -100px;
    }
    .leader .our{
        margin-left: 170px;
        margin-top: 40px;
        width: 60%;
        height: 472px;
    }
    .our .btn{
        margin-left: 20px;
        width: 80%;
    }
    .services h1{
        margin-left: 140px; 
    }
    .services{
        margin-top: -200px;
    }
    .services .logo1{
        flex-direction: column;
        margin-left: 80px;
        gap: 20px;
    }
    .services .logo2{
        flex-direction: column;
        margin-left: 80px;
        gap: 20px;
        margin-top: 18px;
    }
    .years{
        margin-top: 600px;
        margin-left: 0px;
        flex-direction: column;
    }
    .years .happy{
        margin-left: -180px;
        flex-direction: column;
    }
    .happy .happy3{
        margin-left: 260px;
    }
    .happy .happy1{
        margin-left: 260px;
    }
    .clients{
        margin-left: -100px;
    }
    .free{
        margin-top: 500px;
    }
    .free h1{
        color: black;
        margin-left: 10px;
        font-size: 20px;
    }
    .free h3{
        color: black;
        margin-left: 10px;
        font-size: 20px;
    }
    .free img{
        width: 450px;
        height: auto;
    }
}